extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentSparkReport/ExtentSparkReport.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=ExtentPdfReport/ExtentPdf.pdf

extent.reporter.html.start=true
extent.reporter.html.out=ExtentHtmlReport/ExtentHtml.html

screenshot.dir=screenshots/
screenshot.rel.path=../

extent.reporter.spark.base64imagesrc=true

basefolder.name=output/Reports


basefolder.datetimepattern=d-MMM-YY-HH-mm-ss

#https://github.com/grasshopper7/extentreports-cucumber7-adapter REPORT FEATURES DETAILS



